- name: i want to deploy ravi java war file into webapps  
  get_url:
   url: https://kumarjfrog.jfrog.io/ui/admin/artifactory
   dest: /usr/share/tomcat/webapps/raviLogin.war
   force_basic_auth: yes
